# Investiments

./: .gitignore  Investiments.sln  README.md
.github/workflows/: azure-static-web-apps-ashy-mud-007d1c80f.yml  master_investmentsapp.yml
Investiments/: Investiments.csproj  Investiments.http  Program.cs  WeatherForecast.cs  appsettings.json
Investiments/Application/DTOs/: CDBCalculation.cs  CDBCalculationRequest.cs  Calculation.cs  CalculationRequest.cs  InvestmentCalculationRequest.cs  InvestmentsCalculation.cs
Investiments/Application/Services/: CDBCalculator.cs  CalculationAppService.cs  LCCalculator.cs
Investiments/Controllers/: CDBController.cs  WeatherForecastController.cs
Investiments/Domain/Entities/: CDB.cs
Investiments/Investiments-front/investiments-front/src/: proxy.conf.json
Investiments/Investiments-front/investiments-front/src/app/features/components/cdb-calculator/: cdb-calculator.component.ts
Investiments/Investiments-front/investiments-front/src/app/features/components/investment-calculator/: investment-calculator.component.html  investment-calculator.component.ts
Investiments/Investiments-front/investiments-front/src/app/features/components/investment-calculator/investment-comparator/: investment-comparator.component.html  investment-comparator.component.scss  investment-comparator.component.spec.ts  investment-comparator.component.ts
Investiments/Investiments-front/investiments-front/src/app/features/models/: Investment-calculation-request.model.ts  calculation-request.model.ts  calculation.model.ts  investment-calculation.model.ts
Investiments/Investiments-front/investiments-front/src/app/features/services/: calculation-api.service.ts  calculation.service.ts
Investiments/Migrations/: 20241125211523_InitialCreate.Designer.cs  20241125211523_InitialCreate.cs  CalculationDbContextModelSnapshot.cs
Investiments/Properties/: launchSettings.json  serviceDependencies.local.json
Investiments/Properties/ServiceDependencies/local/: appInsights1.arm.json
Investiments/Tests/Application/Services/: CalculationAppServiceShould.cs
